# KickMyB-Server

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  api-test.sh  build.gradle  deploiement-azure.md  deploiement-render.md  firebase-service-account-key.json  local.properties  pom.xml
.run/: KickMyBServerApplication.run.xml
src/main/java/org/kickmyb/server/: AttributeEncryptor.java  ConfigDatabase.java  ConfigExceptionHandling.java  ConfigHTTP.java  ConfigJSON.java  ConfigPassword.java  ConfigSecurity.java  ConfigurationJSON.java  DataSourceConfig.java  JerseyComponent.java  KickMyBServerApplication.java  RESTExceptionHandler.java  SecurityConfig.java  ServerApplication.java  ServerPortCustomizer.java  ServletInitializer.java
src/main/java/org/kickmyb/server/account/: BadCredentialsException.java  ControllerAccount.java  MUser.java  MUserRepository.java  ServiceAccount.java  ServiceAccountImpl.java
src/main/java/org/kickmyb/server/exceptions/: BadCredentials.java  Existing.java  TaskNotFoundException.java
src/main/java/org/kickmyb/server/exos/: Requete.java  TropCourt.java  Truc.java  WebServiceExos.java
src/main/java/org/kickmyb/server/id/: BadCredentials.java  BadCredentialsException.java  ControllerID.java  ServiceID.java  ServiceIDImpl.java  WebServiceID.java
src/main/java/org/kickmyb/server/jersey/: CatchAllMapper.java  GSONMapper.java
src/main/java/org/kickmyb/server/model/: AttributeEncryptor.java  MEvent.java  MEventRepository.java  MPicture.java  MPictureRepository.java  MProgressEvent.java  MProgressEventRepository.java  MTask.java  MTaskRepository.java  MUser.java  MUserRepository.java
src/main/java/org/kickmyb/server/mvc/: ControllerDemoMVC.java
src/main/java/org/kickmyb/server/photo/: ControllerPhoto.java  ControllerPhoto.kt  ControllerTaskPlusPhoto.kt  MPhoto.java  MPhotoRepository.java  MPicture.java  MPictureRepository.java  ServicePhoto.java  ServicePicture.java  WebServicePicture.java
src/main/java/org/kickmyb/server/task/: AttributeEncryptor.java  ControllerTask.java  Existing.java  MProgressEvent.java  MProgressEventRepository.java  MTask.java  MTaskRepository.java  ServiceTask.java  ServiceTaskImpl.java
src/main/java/org/kickmyb/server/tasks/: ControllerCore.java  Existing.java  Service.java  ServiceCore.java  ServiceCoreImpl.java  ServiceWithDB.java  WebServiceCore.java
src/main/java/org/kickmyb/serveur/: ConfigGestionException.java  ConfigHTTP.java  ConfigJSON.java  ConfigMotDePasse.java  ConfigSecurite.java  KickMyBServerApplication.java
src/main/java/org/kickmyb/serveur/config/: ConfigFirebase.java  ConfigGestionException.java  ConfigIntercepteurDelai.java  ConfigJSON.java  ConfigMotDePasse.java  ConfigSecurite.java  ConfigSwagger.java  DelaiIntercepteur.java
src/main/java/org/kickmyb/serveur/mvc/: ControllerDemoMVC.java
src/main/java/org/kickmyb/serveur/notification/: ServiceNotificationFirebase.java
src/main/java/org/kickmyb/serveur/photo/: ControleurPhoto.java  DepotPhoto.java  MPhoto.java  ServicePhoto.java
src/main/java/org/kickmyb/serveur/tache/: ControleurTache.java  ControleurTestNotifications.java  DepotTache.java  Encrypteur.java  MAvancement.java  MAvancementRepository.java  MProgressEvent.java  MProgressEventRepository.java  MTache.java  ServicePlanificationNotifications.java  ServiceTache.java  ServiceTacheImpl.java
src/main/java/org/kickmyb/serveur/utilisateur/: ControleurUtilisateur.java  DepotUtilisateur.java  MUtilisateur.java  ServiceUtilisateur.java  ServiceUtilisateurImpl.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/org/bbtracker/server/: ServiceAccountTests.java  ServiceTaskTests.java
src/test/java/org/kickmyb/server/: ApplicationTests.java  DemoApplicationTests.java  ServiceAccountTests.java  ServiceTaskTests.java  SmokeTest.java  TestingWebApplicationTest.java
src/test/java/org/kickmyb/serveur/: TestsApplicationWeb.java  TestsServiceTache.java  TestsServiceUtilisateur.java
src/test/java/org/kickmyb/serveur/tache/: TestServicePlanificationNotifications.java
src/test/resources/: application-test.properties
